{
  "name": "web-search-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npx esbuild api/boot.ts --platform=node --bundle --format=esm --outfile=dist/boot.js --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\"",
    "start": "node dist/boot.js",
    "dev": "npx esbuild api/boot.ts --platform=node --bundle --format=esm --outfile=dist/boot.js --watch",
    "check": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "cheerio": "^1.2.0",
    "hono": "^4.8.3",
    "esbuild": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "~5.9.3"
  }
}
